﻿Ewa Miałkowska08/20/2017
ok i like you xD
go to shoot.cs
and search  
Status = CycleStatus.NotStarted;

            if (cool <= 0)
            {
(edited)
now under
if (host.HasConditionEffect(ConditionEffectIndex.Stunned)) return;
copy and paste this 
  if (host.HasConditionEffect(ConditionEffectIndex.Dazed)) coolDown = 2000;

                var count = this.count;
                if (host.HasConditionEffect(ConditionEffectIndex.Dazed))
                    count = Math.Max(1, count / 2);
works?